{
  "name": "rollup-plugin-flat-dts",
  "version": "1.6.1",
  "description": ".d.ts files flattener and Rollup plugin",
  "keywords": [
    "rollup-plugin",
    "typescript",
    "dts",
    "@types"
  ],
  "homepage": "https://github.com/run-z/rollup-plugin-flat-dts",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:run-z/rollup-plugin-flat-dts.git"
  },
  "license": "MIT",
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/run-z/rollup-plugin-flat-dts/issues"
  },
  "type": "module",
  "main": "./dist/flat-dts.plugin.cjs",
  "types": "./dist/flat-dts.plugin.d.ts",
  "exports": {
    ".": {
      "types": "./dist/flat-dts.plugin.d.ts",
      "import": "./dist/flat-dts.plugin.js",
      "require": "./dist/flat-dts.plugin.cjs"
    },
    "./api": {
      "types": "./dist/flat-dts.api.d.ts",
      "import": "./dist/flat-dts.api.js",
      "require": "./dist/flat-dts.api.cjs"
    }
  },
  "peerDependencies": {
    "rollup": "^2.75.6",
    "typescript": "4.3.5 - 4.8"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    }
  },
  "dependencies": {
    "is-glob": "^4.0.3",
    "micromatch": "^4.0.5",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.1",
    "@run-z/eslint-config": "^3.1.1",
    "@run-z/prettier-config": "^2.0.0",
    "@types/is-glob": "^4.0.2",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-plugin-jest": "^26.5.3",
    "gh-pages": "^4.0.0",
    "jest": "^28.1.1",
    "jest-junit": "^13.2.0",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "run-z": "=1.10.0-bootstrap",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typedoc": "^0.22.17",
    "typescript": "~4.7.4"
  },
  "scripts": {
    "all": "run-z +z build,lint,test",
    "bootstrap": "rollup -c",
    "build": "run-z +z bootstrap dts",
    "ci:all": "run-z all +cmd:jest/--ci/--runInBand",
    "clean": "run-z +z --then shx rm -rf dist target",
    "doc": "run-z +z --then typedoc",
    "doc:publish": "run-z doc --then gh-pages --dist target/typedoc --dotfiles",
    "dts": "node --enable-source-maps ./build/build-dts.js",
    "format": "run-z +z --then prettier --write \"**/*.{json,md}\"",
    "lint": "run-z +z --then eslint .",
    "test": "run-z +z env:NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" --then jest",
    "z": "run-z +cmd:rollup,+cmd:eslint,+cmd:jest +dts,+cmd:eslint,+cmd:jest"
  }
}
